# ScaleX Ventures Portfolio Monitoring System Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# NEWS API CONFIGURATION
# =============================================================================
# Get your API key from: https://newsapi.org/
# Free tier provides 1,000 requests per day
NEWS_API_KEY=your_newsapi_key_here

# Optional: Google News API (if available)
GOOGLE_NEWS_API_KEY=your_google_news_api_key

# =============================================================================
# EMAIL ALERT CONFIGURATION
# =============================================================================
# Gmail configuration (recommended)
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

# Other email providers:
# Outlook: smtp.live.com:587
# Yahoo: smtp.mail.yahoo.com:587
# Custom SMTP: your_smtp_server:port

# Recipients (comma-separated)
ALERT_EMAIL_RECIPIENTS=team@scalexventures.com,alerts@scalexventures.com

# =============================================================================
# SLACK ALERT CONFIGURATION
# =============================================================================
# Create an incoming webhook in your Slack workspace
# Go to: https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# =============================================================================
# LINKEDIN CONFIGURATION (OPTIONAL)
# =============================================================================
# LinkedIn API access is very limited for public posts
# This is mainly for future use if LinkedIn opens up more access
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
# How often to check for new mentions (in minutes)
CHECK_INTERVAL_MINUTES=30

# Maximum number of articles to process per check
MAX_ARTICLES_PER_CHECK=50

# How many days back to search for mentions
DAYS_LOOKBACK=1

# Enable sentiment analysis (true/false)
ENABLE_SENTIMENT_ANALYSIS=true

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# SQLite database file path (default: portfolio_mentions.db)
DATABASE_URL=sqlite:///portfolio_mentions.db

# For PostgreSQL (if you want to use a more robust database):
# DATABASE_URL=postgresql://username:password@localhost/portfolio_monitor

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Log file name (will be created in logs/ directory)
LOG_FILE=portfolio_monitor.log

# =============================================================================
# THIRD-PARTY MONITORING SERVICES (OPTIONAL)
# =============================================================================
# If you have accounts with third-party monitoring services:

# Mention.com API
# MENTION_API_KEY=your_mention_api_key
# MENTION_ACCOUNT_ID=your_account_id

# Brand24 API
# BRAND24_API_KEY=your_brand24_api_key

# Hootsuite Insights API
# HOOTSUITE_API_KEY=your_hootsuite_api_key

# =============================================================================
# WEBHOOK CONFIGURATION (OPTIONAL)
# =============================================================================
# If you want to send alerts to custom webhooks
# CUSTOM_WEBHOOK_URL=https://your-webhook-endpoint.com/alerts

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================
# User agent for web requests
USER_AGENT=ScaleX Ventures Portfolio Monitor/1.0

# Request timeout in seconds
REQUEST_TIMEOUT=30

# Maximum retries for failed requests
MAX_RETRIES=3

# Rate limiting delay between requests (seconds)
RATE_LIMIT_DELAY=1
